# englishAcademy

./: .gitignore  EnglishAcademy.slnx
EnglishAcademy.API/: EnglishAcademy.API.csproj  EnglishAcademy.API.http  WeatherForecast.cs
EnglishAcademy.API/Controllers/: WeatherForecastController.cs
EnglishAcademy.API/Properties/: launchSettings.json
EnglishAcademy.Application/: Class1.cs  EnglishAcademy.Application.csproj
EnglishAcademy.Application/Abstractions/Persistence/: IExamRepository.cs  IQuestionRepository.cs  IUserRepository.cs
EnglishAcademy.Application/Contracts/Exams/: CreateExamRequest.cs
EnglishAcademy.Application/Contracts/Users/: CreateUserRequest.cs  UserDto.cs
EnglishAcademy.Application/Services/: UserDto.cs  UserService.cs
EnglishAcademy.Domain/Entities/: Answer.cs  Exam.cs  ExamAnswer.cs  ExamQuestion.cs  Question.cs  TypeExam.cs  User.cs
EnglishAcademy.Infrastructure/: Class1.cs  EnglishAcademy.Infrastructure.csproj
diagram/: db.dbdiagram  db.dbml
