<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishAcademy.Application\EnglishAcademy.Application.csproj" />
    <ProjectReference Include="..\EnglishAcademy.Domain\EnglishAcademy.Domain.csproj" />
  </ItemGroup>

</Project>
